<!DOCTYPE html>
<html>
<head>
    <title>jQuery AJAX POST Form</title>
    <meta charset="utf-8">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>
		function loadDoc() {
		  var xhttp = new XMLHttpRequest();
// 		  xhttp.onreadystatechange = function() {
// 		    if (this.readyState == 4 && this.status == 200) {
// 		     document.getElementById("demo").innerHTML = this.responseText;
// 		    }
// 		  };
		xhttp.open("POST", "demo_post.asp", false);
		xhttp.setRequestHeader("Content-Type", "application/json");
			alert("{\"_Station\":\"Tin Shui Wai\",\"_Status\":\"Safe\"}");
		xhttp.send("{\"_Station\":\"Tin Shui Wai\",\"_Status\":\"Safe\"}"); 
		} 
// 	$(document).ready(function(){
// 		$("button").click(function(){
// 			$.ajax({
// 				url: "https://demo.thingsboard.io:443/api/v1/VdmXEJGmafDt4ag8IcTJ/telemetry",
// 				type: "POST",
// 				data: {_Station:"Tin Shui Wai",_Status:"Safe"},
// 				dataType: "json",
// 				contentType: "application/json",
// 				success: function (result){ alert(JSON.stringify(result));},
// 				error: function (xhr, ajaxOptions, thrownError){alert("error");}
// 			});
// 		});
// 	});
	</script>
</head>
<body>

<div id="response">
    <pre></pre>
</div>
<!-- 
<form id="my-form">
    <input type="text" id="first-name" name="first-name" placeholder="First Name" />
    <input type="text" id="last-name" name="last-name" placeholder="Last Name" />

    <button type="submit">Submit</button>
</form> -->



<button type="button" onclick="loadDoc()">Change Content</button>
</body>
</html>
