<!DOCTYPE html>
  <html>
    <head>
     <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
      <script src="./getData.js"></script>
      <!--Import materialize.css-->
<!--       <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<h2>Report Ur Location Safty</h2>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>


<form action="./post.html" method="get" novalidate="novalidate" autocomplete="off">
<p>
      <label>
        <input name="Status" type="radio" checked value="Safe"/>
        <span>Safe</span>
      </label>
      <label>
        <input name="Status" type="radio"  value="Police"/>
        <span>Police</span>
      </label>
      <label>
        <input class="with-gap" name="Status" type="radio"  value="Danger" />
        <span>Danger</span>
      </label>
 </p>

<div class="input-field">
          <i class="material-icons prefix">pin_drop</i>
          <input type="text" id="autocomplete-input" class="autocomplete_Station" name="Station">
          <label for="autocomplete-input">Station</label>
</div>
          <div class="input-field">
            <textarea id="myComment" class="materialize-textarea" data-length="50" name="Comment"></textarea>
            <label for="myComment">Comment</label>
          </div>

      <button class="btn waves-effect waves-light" type="submit">Submit
    <i class="material-icons right">send</i>
     </button>
  <script>
  if(URL2JSON['sumbit']=="ok"){
      document.write("Submited");
  }
  </script>
</form>
  
  
  <script src="./data.js"></script>
<script>
          // Or with jQuery
$(document).ready(function(){
    $('input.autocomplete_Station').autocomplete({
      data: autoComplete,
    });
  });
</script>





    <div class="fixed-action-btn">
      <a class="waves-effect waves-light btn-floating btn-large red pulse" href="http://demo.thingsboard.io/dashboard/9a829f20-b3f2-11e9-ba32-f5b5eb6632aa?publicId=c0423b30-b730-11e9-ad5e-55c0cbba5705">
        <i class="large material-icons">map</i>
      </a>

    </div>
</body>
  </html>
